UPLOADTHING_SECRET='eyJhcGlLZXkiOiJza19saXZlX2UwOWM3N2UwMDBiOGRhM2I2YzhjZDZkOTdhMmQ5MWMyNzZmMDRkNmY2Y2MyNDdmOGQ2YTNmZWUzYmY3ZDdkODciLCJhcHBJZCI6IjBjbmtlY3I5bWkiLCJyZWdpb25zIjpbInNlYTEiXX0='
MONGO_URI=mongodb://127.0.0.1:27017/contact-form
